'''
Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
'''
try:  #проверка вводимых значений
    user_sum = 0
    while True:
        current_list = input('введите числа через пробел, или q для выхода  ').split()
        # если пользователь желает завершить
        if 'q' in current_list:
            current_list = current_list[:current_list.index('q')]  #отсеиваем все что после q
            for current in current_list:
                user_sum += int(current)
            print(user_sum)
            break
        # если пользователь желает продолжить вводить
        else:
            for current in current_list:
                user_sum += int(current)
            print(user_sum)
except ValueError:
        print('Вы ввели не числа. Вводите числа через пробел и "q" для завершения программы')
