'''
Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же, но с прописной первой буквой.
Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием.
В программу должна попадать строка из слов, разделенных пробелом.
Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func()
'''
def int_func(str):
    return str.replace(str[0], str[0].upper(), 1)  #заменяем только первый найденный
#запрашиваем слово из маленьких латинскиз букв
user_str = input('Введите слово или слова через пробел\n')
test = 'abcdefghijklmnopqrstuvwxyz '
#проверка ввода только букв или пробела
for digit in user_str:
    if digit in test:  #если символ есть в нашей тестовой строке для правильного ввода
        flag = True
    else:
        flag = False
        break
#разбиваем для передачи в int_func()
user_str = user_str.split()
if flag:
    for arg in user_str:
        print (f'{int_func(arg)}', end=' ')
else:
    print('Вводим только маленькие латинские буквы')
