'''
Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
'''


from functions import my_range
# возводим через **
def my_func(x, y):
    try:  #являются ли введенные символы числами, удовлетворяющими условию
        x = float(x)
        y = int(y)
        if y < 0:  #"y" должен быть отрицательным целым числом
            return x ** y
        else:
            print('"y" должен быть отрицательным целым числом')
    except ValueError:
        print('Вы ввели не числа. Введите "x" действительное положительное число, "y" целое отрицательное число')
    except TypeError:
        pass
#возводим через цикл
def my_func_cycle(x, y):
    try:  #являются ли введенные символы числами, удовлетворяющими условию
        x = float(x)
        y = int(y)
        if y < 0:  #"y" должен быть отрицательным целым числом
            current = x  #переворачиваем, возводим уже в положительную степень, возвращаем
            for i in my_range(-y - 1):
                current *= x
            x = 1 / current
            return x
        else:
            print('"y" должен быть отрицательным целым числом')
    except ValueError:
        print('Вы ввели не числа. Введите "x" действительное положительное число, "y" целое отрицательное число')
    except TypeError:
        pass
#проверка на наличие двух чисел через пробел и вывод
try:
    a, b = input('Введите x, y через пробел где\n"x" действительное положительное число\n"y" целое отрицательное число\n: ').split()
    result = my_func(a, b)  #высчитываем ответ через функцию с оператором **
    if result != None:  #проверка на то что функция возвращает значение отличное от None
        print(f'{result}  возведение в степень с помощью оператора **')
    result_cycle = my_func_cycle(a, b)  # высчитываем ответ через функцию с циклом
    if result_cycle != None:  #проверка на то что функция возвращает значение отличное от None
        print(f'{result_cycle}  возведение в степень с помощью цикла')
except ValueError:
    print('Вы не ввели два значения через пробел, введите через пробел')
