'''
Реализовать формирование списка, используя функцию range() и возможности генератора.
В список должны войти четные числа от 100 до 1000 (включая границы).
Необходимо получить результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce().
'''


from functions import my_range


def gen():
    return [itm for itm in my_range(start=100, stop=1001) if itm & 1 == 0]


def my_reduce(func, b):
    for i in my_range(start=1, stop=len(b)):  #перебираем с второго до последнего
        b[i] = func(b[i-1], b[i])  #новое значение элемента складываем из выполнения функции с предыдущим
    return b[len(b)-1]  #возвращаем последний элемент, в нем результат после прохода по всему списку


print(my_reduce((lambda x,y: x*y), gen()))
