"""
Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте. Для заполнения списка элементов необходимо использовать функцию input()
"""
my_list = (input('Введите список элементов, разделяя их пробелом\n').split())

for itm in range(0, len(my_list)-1, 2):
    my_list[itm], my_list[itm+1] = my_list[itm+1], my_list[itm]
print(my_list)
