'''
Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
толщиной в 1 см * число см толщины полотна.
Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т
'''


class Road:
    _length = 0
    _width = 0

    def __init__(self, length, width):
        self._width = width
        self._length = length

    def calculate(self, thickness, mass_to_m2=25):
        return self._length * self._width * mass_to_m2 * thickness


m11 = Road(5000, 20)
result = m11.calculate(5)  #в КГ
print(f'{result/1000} т')
