'''
Создать (не программно) текстовый файл, в котором каждая строка должна содержать данные о фирме: название, форма собственности, выручка, издержки.
Пример строки файла: firm_1 ООО 10000 5000.
Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль. Если фирма получила убытки, в расчет средней прибыли ее не включать.
Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью. Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
Итоговый список сохранить в виде json-объекта в соответствующий файл.
Пример json-объекта:
[{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]

Подсказка: использовать менеджеры контекста.
'''


import json


count = 0
total_profit = 0
firm_dict = {}
with open('inp_data7.txt', 'r', encoding='UTF-8') as file:
    while True:
        firm = file.readline()  #читаем строку с фирмой
        if firm == '':  #условие для последней строки, которая будет пустой
            break
        firm = firm.split()  #список из 4х элементов, инфа о фирме
        profit = float(firm[2]) - float(firm[3])
        if profit >= 0:  #условие: Если фирма получила убытки, в расчет средней прибыли ее не включать
            count += 1
            total_profit += profit
        firm_dict[firm[0]] = profit  #заполняем словарь с фирмами и профитом
profit_dict = {'average_profit': total_profit / count}
with open('result_data7.json', 'w', encoding='UTF-8') as file:
    json.dump([firm_dict, profit_dict], file)
