'''
Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
Проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение и завершать скрипт.
'''


import time


class TrafficLight:
    __color = ''
    __lightdata = (('red', 2), ('yellow', 1), ('green', 2), ('yellow', 1))

    def running(self, cycle=0):
        '''передайте целое положительное значение, если хотите определенное количество циклов светофора'''
        if cycle <= 0:
            i = 0
            while True:
                self.__color = self.__lightdata[i][0]
                print(self.__color)
                time.sleep(self.__lightdata[i][1])
                if i == 3:
                    i = -1
                i += 1
        else:
            i = 0
            count = 0
            while count < cycle:
                self.__color = self.__lightdata[i][0]
                print(self.__color)
                time.sleep(self.__lightdata[i][1])
                if i == 3:
                    i = -1
                    count += 1
                i += 1


firstTLight = TrafficLight()
firstTLight.running(2)
