"""
Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
"""
my_list = [7, 5, 3, 3, 2]
new_item=int(input('Введите новый элемент рейтинга\n'))
if new_item in my_list:  #имеется в списке
    my_list.reverse()  #реверс для добавления перед ними(после реверса будет после)
    my_list.insert(my_list.index(new_item), new_item)
    my_list.reverse()
else:  #не имеется в списке, ищем место для insert
    place = 0
    for i in range(len(my_list)):
        if my_list[i] >= new_item:
            place += 1
    my_list.insert(place, new_item)
print(my_list)
