"""
Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Необходимо собрать аналитику о товарах.
Реализовать словарь, в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.
Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}
"""
#да простит меня учитель за костыли и потраченые 6 часов
item_number=0  #счетчик количества товаров
param=('название', 'цена', 'количество', 'единица измерения')  #множество для удобства запроса у пользователя

final_dict = {}
final_list = []
flag = None  #флаг для выхода из программы

while flag != 'q':  #работаем пока ползователь не введет q
    item_number += 1
    for i in range(4):
        current = input(f'{param[i]}:  ')  #запрашиваем новый параметр
        if i == 1 or i == 2:
            final_dict[param[i]] = int(current)  #переводим в инт параметры цены и количества и добавляем в словарь
        else:
            final_dict[param[i]] = current  #просто добавляем в словарь

    final_list.append(tuple((item_number,final_dict)))  #добавляем кортеж в искомй список из номера и словаря
    flag = input('введи q если товары закончились ')  #флаг для выхода из программы
    final_dict = final_dict.copy() #убил оооочень много животных и вырубил весь лес :( нужно еще разбираться с памятью, в голову другие решения не лезут
print(final_list)
#далее анализ и обращение в полученный список
analyze_dict = {}
analize_list = []
for i in range(4):  #для бега по параметрам(их4)
    analize_list = analize_list[:]  #копируем, чтоб создать новую ячейку в памяти :(
    analize_list.clear()  #очищаем скопированное(убиваем всех и вся)
    for j in range(item_number):  #для бега по элементам
        if (final_list[j][1][param[i]]) not in analize_list:  #проверка на наличие в финальном листе(как в выводе с “ед”: [“шт.”])
            analize_list.append(final_list[j][1][param[i]])  #добавление в список
#    print(analize_list)
    analyze_dict[param[i]] = analize_list  #добавляем в словарь по известному ключу новое значение
print(analyze_dict)
