"""
 Запросите у пользователя значения выручки и издержек фирмы.
 Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
 Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
 Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""

proceeds = int(input('Введите выручку фирмы\n'))
costs = int(input('Введите издержки фирмы\n'))
if proceeds > costs:
    print('фирма работает в Прибыль')
    print(f'Рентабельность выручки= {proceeds/costs}')
    workers = int(input('Введите численность сотрудников\n'))
    print(f'Прибыль фирмы в рассчете на одного сотрудника= {(proceeds-costs)/workers}')
elif proceeds < costs:
    print('фирма работает в Убыток')
else:
    print('фирма работает в 0')
