'''
Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
'''

start_distance = int(input('сколько КМ спортсмен пробежал в первыый день?\n'))
need_distance = int(input('сколько КМ спортсмену нужно пробежать?\n'))
day=1
current_distance = start_distance
while current_distance < need_distance:
    current_distance *= 1.1
    day += 1
print(day)
